<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(207, 143, 84);
            margin: 0;
            padding: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 16px;
            margin: 16px;
            width: 200px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .card img {
            width: 100%;
            border-radius: 8px 8px 0 0;
        }
        .card h3 {
            margin: 12px 0;
            font-size: 1.2em;
        }
        .card p {
            color: #555;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div>
        <div class="card">
            <img src="https://ik.imagekit.io/x2dirkim6/images/avatars/characters/character_avatar_m2JnIqaQc.webp?tr=w-3840" alt="Card Image 1">
            <h3>CASEOH TWITCH STREAMER </h3>
            <p>CASEOH. A famous streamer on twitch with 7.6M million followers.</p>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/5c/25/c1/5c25c16af08e250ee917726afafe068f.jpg" alt="Card Image 2">
            <h3>Kaoruko Waguri</h3>
            <p>Kaoruko Waguri. Waguri is from the anime "The Fragrant Flower Blooms with Dignity".</p>
        </div>
        <div class="card">
            <img src="https://static1.personalitydatabase.net/2/pdb-images-prod/b1a86808/profile_images/09822be0a29b4f27b422dccde32a05de.png" alt="Card Image 3">
            <h3>Rintaro tsumugi</h3>
            <p>Rintaro tsumugi. Rintaro is from the anime "The Fragrant Flower Blooms with Dignity".</p>
        </div>
    </div>
</body>
</html>