<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean & Brew</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6f4e37;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #8b5e3c;
            padding: 0 15px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .hero{
            background-color: darkgoldenrod;
            padding: 3rem;
            text-align: center;
        }
        .hero h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .content {
           margin: auto;
            max-width: 900px;
            padding: 90px;
        }
        .content h2 {
            text-align: center;
        }
        .values {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            text-align: center;
        }
        .value {
            flex: 1;
            text-align: center;
        }
        footer{
            text-align: center;
            padding: 2rem 0;
            background: #f4f4f4;
        }
        footer a{
            color: #333;
            text-decoration: line;
        }
    </style>
</head>
<body>
    <section class="hero">
        <h1>About Bean & Brew</h1>
        <p>Passion. People. Coffee.</p>
    </section>
    <section class="content">
        <h2>Our journey</h2>
        <p>Founded by two sister with a dream and a</p>
        <p>love for coffee, Bean & Brew has grown into a</p>
        <p>cozy destination, for caffeine lovers, remote</p>
        <p>workers, and friends catching up.</p>

        <h2>Our Values</h2>
        <div class="values">
            <div class="value">
                <h3>Quality Beans</h3>
            </div>
            <div class="value">
                <h3>Friendly Service</h3>
            </div>
            <div class="value">
                <h3>Sustainability Sourcing</h3>
            </div>

        </div>
        <footer>
            <a href="#">Back to Home</a>
        </footer>
                

    </section>
</body>
</html>