<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Style</title>
    
    <style>
    h1{
    background-color: lightpink;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(137, 13, 148);
    text-align: center;
    }

    h2{
      
      font-size: larger;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: rgb(52, 32, 228);
      text-decoration: dashed unset
    }
        p{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            text-decoration: solid underline
        }
    </style>

</head>
<body>
    <h1>KIWI WEBSITE</h1>
    <h2>Welcome to the website</h2>
    <p> Hello, this is my first styled website. And i am exctied to learn more
        about CSS basic style.
    </p> 
    <button>Hello</button>
</body>
</html>
<link rel="stylesheet" href="style.css">