<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and Border Styling</title>

    <style>
        h1{
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            background-color: lightcoral;
        }
        .box{
            border: 5px solid black;
            padding: 20px;
            margin-top: 20px;
        }
        .box.one{
            background-color: lightblue;
            border:  5px dashed blueviolet;
            padding: 20px;
            margin: 20px;
        }
        .box.two{
            background-color: limegreen;
            border: 5px dotted blue;
            padding: 20px;
            margin: 20px;
        }
        .box.three{
            background-color: magenta;
            border : 5px double red;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head> 
<body style="background-color: navajowhite;">
    <h1>Basic Background and Boarder Styling</h1>

    <div class="box one">
         <h2>Welcome to Box 1</h2>
         <p>Here box 1</p>
    </div>
   
    <div class="box two">
         <h2>Welcome to Box 2</h2>
         <p>Here box 2</p>
    </div>

    <div class="box three">
        <h2>Welcome to Box 3</h2>
         <p>Here box 3</p>
    </div>

   
</body>
</html>